/*--------------------------------------------------
  Mixins
	-------------------------------------------------- */

// Clearfix for clearing floats like a boss
.clearfix() {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}
.clear {clear:both;}

//Simple floats

//Resets for list elemnts
.list-reset() {
  list-style: none;
  margin:0;
  padding: 0;
  li {
    list-style: none;
    margin:0;
    padding: 0;
  }
}
.list-float() {
  .clearfix;
  li {
    float: left;
    display: inline-block;
  }
}

.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//Kills box shadow. Useful for Bootstrap wells, and other buttons
.kill-box-shadow() {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.kill-background-image() {
  background-image: none;
  filter: none;
  -ms-filter: none;
}

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}

// Font Stacks
.sans-serif(@weight: normal, @size: 14px, @lineheight: 20px) {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineheight;
}
.serif(@weight: normal, @size: 14px, @lineheight: 20px) {
  font-family: "Georgia", Times New Roman, Times, sans-serif;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineheight;
}

// Text Styles

.text-shadow(@color: rgba(0,0,0,.75)) {
	text-shadow: 0 1px 1px @color;
}



// Border Radius
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-all (@tleft: 6px, @tright: 6px, @bright: 6px, @bleft: 6px){
border-top-left-radius: @tleft;
-moz-border-radius-topleft: @tleft;
-webkit-border-top-left-radius: @tleft;

border-top-right-radius: @tright !important;
-moz-border-radius-topright: @tright !important;
-webkit-border-top-right-radius: @tright !important;

border-bottom-right-radius: @bright !important;
-moz-border-radius-bottomright: @bright !important;
-webkit-border-bottom-right-radius: @bright !important;

border-bottom-left-radius: @bleft;
-moz-border-radius-bottomleft: @bleft;
-webkit-border-bottom-left-radius: @bleft;
}

// Drop shadows
.box-shadow(@shadowsize: 5px, @color:rgba(0,0,0,.25), @left: 0px, @top: 1px) {
  -moz-box-shadow: @left @top @shadowsize @color;
-webkit-box-shadow: @left @top @shadowsize @color;
box-shadow: @left @top @shadowsize @color;
 }
 .box-shadow-all(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
 }
 .box-shadow-inset(@shadowsize: 5px, @color: #000000, @left: 0px, @top: 0px) {
	-moz-box-shadow:inset @left @top @shadowsize @color;
	-webkit-box-shadow:inset @left @top @shadowsize @color;
	box-shadow:inset @left @top @shadowsize @color;

}

//Transition
.transform(@args) {
  -webkit-transform: translate3d(0,0,0) @args;  /* Saf3.2+, Chrome */
     -moz-transform: translate3d(0,0,0) @args;  /* FF4+ */
      -ms-transform: translate3d(0,0,0) @args;  /* IE10 */
       -o-transform: translate3d(0,0,0) @args;  /* Opera 10.5+ */
          transform: translate3d(0,0,0) @args;
  //empty transform tag to improve mobile performance
}

//Animation
.animation(@args) {
  -webkit-animation: @args;
  -moz-animation:    @args;
  -ms-animation:     @args;
  animation:         @args;
}


// Buttons
.button(@color: #f5f5f5, @text_color: #333, @text_shadow: 0 1px 1px rgba(255,255,255,.75), @font_size: 13px, @padding: 9px 15px 10px, @rounded: 6px) {
  display: inline-block;
  #gradient > .vertical(@color,darken(saturate(@color,10),10));
  padding: @padding;
  text-shadow: @text_shadow;
  color: @text_color;
  line-height: 20px;
  .border-radius(@rounded);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
  .box-shadow(@shadow);
  &:hover {
    background-position: 0 -15px;
    color: @text_color;
    text-decoration: none;
  }
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent() {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(right center, @startColor, @endColor);
    background-image: -moz-linear-gradient(right center, @startColor, @endColor);
    background-image: -o-linear-gradient(left,  @startColor,  @endColor);
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=1)",@startColor,@endColor));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=1))",@startColor,@endColor);
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @endColor);
    background-image: -moz-linear-gradient(@startColor, @endColor);
    background-image: -o-linear-gradient(top,  @startColor,  @endColor);
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",@startColor,@endColor));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))",@startColor,@endColor);
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
    background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
  }
}

//Opacity
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.rotate(@amount) {
  transform:rotate(@amount);
  -ms-transform:rotate(@amount); /* IE 9 */
  -webkit-transform:rotate(@amount); /* Safari and Chrome */
}



