.callout {
	background-color: @orange2;
	color: @white;
	text-align: center;
	padding: 20px 20px 10px;
	margin-top: -35px;
	margin-bottom: 30px;
	z-index: 2;
	position: relative;
	a {
		color: @white;
	}
	&.meetups {
		h1 {
			margin-top: 5px;
			font-size: 28px;
		}
	}
}

.banner {
	background-color: @gray0;
	margin: 0px -15px 0px -15px;
	img {
		max-width: 600px;
		padding: 40px 0px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		@media (max-width: @screen-sm) {
			max-width: 400px;
		}
		@media (max-width: @screen-xs) {
			max-width: 300px;
		}
	}
}

.about {
	.thumbnails {
		display: block;
		text-align: center;
		padding: 40px 20px 0px;
		span {
			font-size: 80px;
			color: @blue1;
		}
		p {
			line-height: 22px;
		}
		img {
			max-width: 140px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 50px;
		}
	}
	.meet-the-meetups {
		background: url(../img/pattern.png) no-repeat center center;
		background-size: cover;
		padding: 100px 20px 100px;
		margin-top: 0px;
		color: @white;
		font-size: 16px;
		text-align: center;
		margin: 80px -15px 0px;
		p {
			max-width: 800px;
			margin: 20px auto;
			display: block;
			padding: 0px 30px;
		}
	}
}

.meetups-container {
	background-color: @gray1;
	margin-left: -15px;
	margin-right: -15px;
	.meetups {
		margin-top: 100px;
		margin-bottom: 50px;
		.header-img {
			margin-bottom: 50px;
		}
		h2 {
			text-align: center;
			margin-bottom: 50px;
			font-size: 30px;
		}
		.meetup-card {
			position: relative;
			padding: 20px;
			@media (max-width: @screen-lg) {
				padding: 10px;
			}
			img {
				position: relative;
				z-index: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
				@media (max-width: @screen-md) {
					transition: none;
					-moz-transition: none;
					-webkit-transition: none;
					-o-transition: none;
				}
			}
			.meetup-info {
				position: absolute;
				top: 0px;
				bottom: 0px;
				font-size: 14px;
				line-height: 22px;
				margin: 0px 16px 0px 0px;
				text-align: center;
				padding-top: 30px;
				z-index: 2;
				color: @white;
				opacity: 0;
				transition: opacity .5s ease-in-out;
				-moz-transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
				-o-transition: opacity .5s ease-in-out;
				@media (max-width: @screen-lg) {
					font-size: 13px;
					line-height: 20px;
					padding-top: 5px;
				}
				a {
					color: @white;
					text-decoration: none;
					position: absolute;
					width: 100px;
					left: 50%;
					margin-left: -50px;
					bottom: 40px;
					text-align: center;
					span {
						font-size: 16px;
						vertical-align: -4px;
					}
					@media (max-width: @screen-lg) {
						bottom: 20px;
					}
				}
				p {
					margin: 0px;
					padding: 0px 30px;
				}
			}
			&:hover {
				.meetup-info {
					opacity: 1;
					-webkit-animation: pulse .5s;
					animation: pulse .5s;
					top: 0px;
					bottom: 0px;
					transition: opacity .5s ease-in-out;
				   -moz-transition: opacity .5s ease-in-out;
				   -webkit-transition: opacity .5s ease-in-out;
				   -o-transition: opacity .5s ease-in-out;
				}
				img {
					opacity: 0;
					transition: opacity .5s ease-in-out;
					-moz-transition: opacity .5s ease-in-out;
					-webkit-transition: opacity .5s ease-in-out;
					-o-transition: opacity .5s ease-in-out;
					@media (max-width: @screen-md) {
						opacity: 1;
					}
				}
			}
		}
	}
}

.header-img {
	max-height: 80px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	@media (max-width: @screen-sm) {
		max-height: 60px;
	}
}

.sponsors {
	padding-top: 80px;
	padding-bottom: 50px;
	.sponsor {
		padding: 60px 20px;
		display: inline;
		vertical-align: middle;
		@media (max-width: @screen-sm) {
			padding: 20px;
		}
	}
}
