.footer {
	padding: 50px 0px 80px 0px;
	background-color: @orange2;
	color: @white;
	font-size: 16px;
	text-align: center;
	.hosted {
		margin-top: 50px;
	}
	a {
		color: @white;
		&:hover {
			color: @blue0;
			text-decoration: none;
		}
	}
}