.howto {
	.jumbotron {
		height: 380px;
	  	background: url(../img/background.jpg) no-repeat center;
	  	background-size: cover;
	  	margin: 0px;
	  		.jumbo-content {
			position: relative;
			top: 50px;
			text-align: center;
			@media (max-width: 550px) {
				top: 80px;
			}
			.container {
				margin: auto;
			}
			img.logo {
				width: 400px;
				height: auto;
				margin: auto;
				@media (max-width: 550px) {
					width: 300px;
				}
			}
			p {
				font-size: 18px;
				color: @white;
				margin: 40px 0px;
			}
			a {
				cursor: pointer;
			}
		}
		@media(max-width: 500px) {
			height: 340px;
			.jumbo-content {
				p {
					font-size: 16px;
				}
			}
		}
	}
}

#howtotech {
	background: #efefef;
	padding: 70px 0px;
	ul {
		list-style-type: square;
		li {
			line-height: 25px;
			margin-bottom: 15px;
		}
	}
	.orange {
		color: @orange1;
		font-weight: 700;
		text-transform: uppercase;
		padding-right: 5px;
	}
	h3 {
		padding-top: 20px;
	}
	.callout {
		border: 2px solid @orange0;
		background-color: @white;
		padding: 50px 60px;
		margin-top: 30px;
		line-height: 25px;
		ol {
			li {
				line-height: 25px;
				margin-bottom: 15px;
			}
		}
		img {
			display: block;
		}
	}
}