nav {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 400px) {
        padding-left: 3px;
        padding-right: 3px;
    }
    a {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
      font-size: 14px;
      height: 100%;
      color: @white;
      text-transform: uppercase;
      font-family: 'Oxygen', sans-serif;
      font-weight: 300;
      transition: all 0.3s ease;
      @media (max-width: 919px) {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
}

.navbar-default .navbar-nav > li > a {
	color: @white;
}

.navbar {
    background-color: transparent;
}

#bs-navbar-collapse.navbar-collapse.in {
  background: rgba(255,255,255,.95);
  margin: 0px -50px;
  padding: 0px 50px 20px 50px;
  text-align: center;
  a {
    color: @orange1;
    margin: 0px -30px;
    padding: 0px 30px;
  }
  a:hover {
    background-color: @white;
  }
}

nav .navbar-toggle {
    margin-top: 28px;
    padding: 15px;
    @media (max-width: 330px) {
        padding: 10px;
    }
}



nav.navbar.shrink {
    min-height: 50px;
    background: @orange0;
    @media (max-width: 767px) {
      min-height: 70px;
    }
}

nav.shrink a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    color: @white;
}

nav.shrink .navbar-toggle {
  margin-top: 10px;
}

