#abouttechtailgate {
	background: #efefef;
	padding: 70px 0px;
	img {
		display: block;
		margin: 30px auto 80px auto;
		width: 70%;
		height: auto;
	}
	h2 {
		text-align: center;
	}
	p {
		margin: 50px 0px;
	}
}

#cities {
	padding: 70px 0px;
	text-align: center;
	hr {
		border-top: 1px solid @gray3;
		width: 60%;
		margin-top: 40px;
	}
	.city-block {
		background-color: rgba(0,0,0,.55);
		display: block;
		position: relative;
		height: 300px;
		margin: 40px 0px;
		width: auto;
		text-align: center;
		padding-top: 110px;
		h2 {
			color: @white;
		}
		&:hover {
			background-color: rgba(241,85,0,.8);
			cursor: pointer;
		}
		&::after {
			content: "";
			background: url('../img/cities/rochester/rochester.jpg');
			background-repeat: none;
			background-size: cover;
			background-position: center;
			opacity: 1;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;   
		}

		// For each city, add unique background image
		&.dayton::after {
			background: url('../img/cities/dayton/dayton.jpg');
		}
		&.fargo::after {
			background: url('../img/cities/fargo/fargo.jpg');
		}
		&.rochester::after {
			background: url('../img/cities/rochester/rochester.jpg');
		}
		&.milwaukee::after {
			background: url('../img/cities/milwaukee/milwaukee.jpg');
		}
		&.tampabay::after {
			background: url('../img/cities/tampabay/tampabay.jpg');
		}
	}
}



