//Color Palette

@gray3: #e7e7e8; // Almost White Gray
@gray2: #b2b2b2; // Light Gray
@gray1: #7f7f7f; // Medium Gray
@gray0: #353535; // Dark Gray

@white: #ffffff; // White, duh

@orange2: #ff8a00; // Light Orange
@orange1: #f15500; // Bright Orange (TT Official)
@orange0: #df3704; // Dark Orange

body {
	color: @gray0;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	height: 100%;
	padding: 0;
	font-size: 15px;
	line-height: 34px;
}

h1 {
	color: @orange1;
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 30px;
}

h2 {
	color: @orange1;
	font-family: 'Roboto Slab', serif;
	font-size: 24px;
	font-weight: 300;
}

h3 {
	color: @orange1;
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
}

h4 {
	color: @white;
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
}

h5 {
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
}

h6 {
	color: @white;
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
}

.btn-default {
	min-width: 250px;
	border: solid 3px @white;
	background-color: transparent;
	color: @white;
	padding: 15px 20px;
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	margin-top: 15px;
	font-size: 22px;
	border-radius: 30px;
	font-size: 16px;
	&:hover,
	&:focus {
		background-color: @white;
		color: @orange1;
	}
}

.btn-meetups {
	height: 500px;
	width: 50px;
	background: @gray2;
}




// Styles for each city

.jumbotron {
	height: 700px;
  	background: url(../img/background.jpg) no-repeat center;
  	background-size: cover;
  	margin: 0px;
	.jumbo-content {
		position: relative;
		top: 50px;
		text-align: center;
		@media (max-width: 550px) {
			top: 80px;
		}
		.container {
			margin: auto;
		}
		img.logo {
			width: 400px;
			height: auto;
			margin: auto;
			@media (max-width: 550px) {
				width: 300px;
			}
		}
		p {
			font-size: 18px;
			color: @white;
			margin: 40px 0px;
		}
		a {
			cursor: pointer;
		}
	}
	@media(max-width: 500px) {
		height: 750px;
		.jumbo-content {
			p {
				font-size: 16px;
			}
		}
	}
}



// About

#about {
	.thumbnails {
		padding: 100px 0px;
		text-align: center;
		img {
			height: 70px;
			width: auto;
			margin: auto;
		}
		@media(max-width: 767px) {
			padding: 70px 0px;
			img {
				margin-top: 50px;
			}
		}
	}
}



// Meetups Intro

.meetups-intro {
	margin-top: 70px;
	background: linear-gradient(to bottom right, @orange1, @orange2);
	color: @white;
	padding: 70px 20px 90px 20px;
	overflow: hidden;
	text-align: center;
	h2 {
		color: @white;
		margin-bottom: 20px;
	}
	hr {
		border-top: 3px solid @white;
		width: 20%;
	}
}



// Meetups


#meetups {
	margin-top: 50px;
	padding: 70px 0px;
	.media {
		margin: 40px 20px;
	}
	img {
		border: 1px solid @gray3;
		border-radius: 4px;
		width: 70px;
		margin-right: 10px;
		height: auto;
	}
	hr {
		border-top: solid 2px @gray2;
		width: 10%;
		margin: 20px 0px;
		text-align: left;
	}
	a {
		text-decoration: none;
	}
}


// Registration


#registration {
	padding: 50px 0px 30px 0px;
	text-align: center;
	background: linear-gradient(to bottom right, @orange1, @orange0);
	color: @white;
	p {
		margin-top: 30px;
	}
	hr {
		border-bottom: 1px solid @white;
		width: 10%;
	}
}


// Sponsors

#sponsors {
	h3 {
		text-align: center;
		margin-top: 70px;
		margin-bottom: 30px;
	}
	.logos {
		margin: auto;
		text-align: center;
		img {
			max-height: 40px;
			width: auto;
			margin: 20px;
		}
	}
}



// Footer

footer {
	padding: 20px 0px 40px 0px;
	background-color: @orange0;
	color: @white;
	font-size: 16px;
}
