#meetups {
	.gdi {
		h4 {
			color: #f05d63;
		}
		hr {
			border-color: #f05d63;
		}
		h6 a {
			color: #f05d63;
			&:hover {
				color: @gray1;
			}
		}
	}
	
	.fargo-game-makers {
		h4 {
			color: #65bdc5;
		}
		hr {
			border-color: #65bdc5;
		}
		h6 a {
			color: #65bdc5;
			&:hover {
				color: @gray1;
			}
		}
	}
	.interface-fargo {
		h4 {
			color: #545454;
		}
		hr {
			border-color: #545454;
		}
		h6 a {
			color: #545454;
			&:hover {
				color: @gray1;
			}
		}
	}
	.ns-fargo {
		h4 {
			color: #fa6544;
		}
		hr {
			border-color: #fa6544;
		}
		h6 a {
			color: #fa6544;
			&:hover {
				color: @gray1;
			}
		}
	}
	.fm-content-strategy {
		h4 {
			color: #F99232;
		}
		hr {
			border-color: #F99232;
		}
		h6 a {
			color: #F99232;
			&:hover {
				color: @gray1;
			}
		}
	}
	.rrwg {
		h4 {
			color: #343434;
		}
		hr {
			border-color: #343434;
		}
		h6 a {
			color: #343434;
			&:hover {
				color: @gray1;
			}
		}
	}
	.hack-fargo {
		h4 {
			color: #56aaf6;
		}
		hr {
			border-color: #56aaf6;
		}
		h6 a {
			color: #56aaf6;
			&:hover {
				color: @gray1;
			}
		}
	}
	.good-for-nothing {
		h4 {
			color: #d00a2d;
		}
		hr {
			border-color: #d00a2d;
		}
		h6 a {
			color: #d00a2d;
			&:hover {
				color: @gray1;
			}
		}
	}
}